MONGO_URI=mongodb+srv://blitzkriegu:Google1q.@clearview.9tjpdaw.mongodb.net/clearview_pm?retryWrites=true&w=majority&appName=Clearview
JWT_SECRET=change_this_to_a_long_random_string
PORT=5000
CLIENT_ORIGIN=http://localhost:5173
